<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OurTutube</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        * {
            box-sizing: border-box;
        }
        div.IA21-player {
            border: 1px solid black;
        }
        div.IA21-player .controllers {
            display:flex;
            border-top: 1px solid black;
            column-gap: 10px;
        }
        div.IA21-player div.controllers button.play-pause {
            background-color: transparent;
            border: 0 none;
            border-right: 1px solid black;
            cursor:pointer;
        }
        
        div.IA21-player div.controllers div.dragbar {
            flex-grow: 1;
            position: relative;
        }

        div.IA21-player div.controllers div.dragbar:before {
            content: " ";
            position: absolute;
            border-top: 1 px solid black;
            width: 100%;
            top: calc(50% - .5px);
        }

        div.IA21-player div.controllers div.dragbar div.draggable {
            background-color: black;
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: calc(50% - .25rem);

        }

    </style>
</head>
<body>
    <div class="IA21-player">
        <video></video>
        <div class="controllers">
            <button class="play-pause" data-deleteme="⏸︎">
                ▶
            </button>
            
            <div class="dragbar timeline">
                <div class="draggable"></div>
            </div>
            <div class="timer">
                00:00
            </div>
            <div class="dragbar volume">
                <div class="draggable"></div>
            </div>
        </div>
    </div>
</body>
</html>